# google_keep_app

./: README.md
hrapi/todoapp/: Assumptions.txt  README  pom.xml
hrapi/todoapp/entitymodel/: DDLs
hrapi/todoapp/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
hrapi/todoapp/javadocs/com/intuit/app/: ApplicationSpringBootInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hrapi/todoapp/javadocs/com/intuit/app/cache/: DBCache.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hrapi/todoapp/javadocs/com/intuit/app/cache/class-use/: DBCache.html
hrapi/todoapp/javadocs/com/intuit/app/class-use/: ApplicationSpringBootInitializer.html
hrapi/todoapp/javadocs/com/intuit/app/client/: AddLabelToNoteClient.html  CompleteListItemClient.html  CreateNoteClient.html  CreateRootNodeClient.html  DeleteLabelFromNoteClient.html  DeleteListItemClient.html  DeleteNoteClient.html  PinNoteClient.html  TrashNoteClient.html  UpdateNoteClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hrapi/todoapp/javadocs/com/intuit/app/client/class-use/: AddLabelToNoteClient.html  CompleteListItemClient.html  CreateNoteClient.html  CreateRootNodeClient.html  DeleteLabelFromNoteClient.html  DeleteListItemClient.html  DeleteNoteClient.html  PinNoteClient.html  TrashNoteClient.html  UpdateNoteClient.html
hrapi/todoapp/javadocs/com/intuit/app/config/: Config.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hrapi/todoapp/javadocs/com/intuit/app/config/class-use/: Config.html
hrapi/todoapp/javadocs/com/intuit/app/controller/: LabelController.html  NodeController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hrapi/todoapp/javadocs/com/intuit/app/controller/advice/: NodeControllerAdvice.html  UserControllerAdvice.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hrapi/todoapp/javadocs/com/intuit/app/controller/class-use/: LabelController.html  NodeController.html  UserController.html
hrapi/todoapp/javadocs/com/intuit/app/controller/utils/: SearchCriteria.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hrapi/todoapp/javadocs/com/intuit/app/dao/label/: ILabelDao.html  LabelDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hrapi/todoapp/javadocs/com/intuit/app/dao/mappers/: NoteMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hrapi/todoapp/javadocs/com/intuit/app/dao/notes/: INotesDao.html  NotesDao.html  (+4 more)
hrapi/todoapp/javadocs/com/intuit/app/dto/: APIRequestInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hrapi/todoapp/javadocs/com/intuit/app/exception/: ErrorCodes.html  LabelNotExistsException.html  NodeIdNotPresentException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hrapi/todoapp/javadocs/com/intuit/app/models/: Attachment.html  BaseNode.NodesBuilder.html  BaseNode.html  BaseNote.html  Label.html  ListItem.Status.html  ListItem.html  ListNode.html  NodeType.html  NoteNode.html  Task.html  Timestamps.html  User.Sex.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hrapi/todoapp/javadocs/com/intuit/app/resolvers/: UserRequestArgumentResolver.html  UserRequestParam.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hrapi/todoapp/javadocs/com/intuit/app/utils/: DBUtill.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hrapi/todoapp/javadocs/com/intuit/app/web/: BaseAPIResponse.html  NodeResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hrapi/todoapp/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
hrapi/todoapp/src/main/resources/: application.properties
(+95 files in other folders)
