server.contextPath=/intuit/
app.version=@pom.version@
logging.level.org.springframework.web=ERROR
logging.level.com.intuit=DEBUG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/intuit_app
spring.datasource.username=root
spring.datasource.password=PASS152535
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 
